FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_DATABASE_URL=""
CERTIFICATE_TYPE=""
CERTIFICATE_PROJECT_ID=""
CERTIFICATE_PRIVATE_KEY_ID=""
CERTIFICATE_PRIVATE_KEY=""
CERTIFICATE_CLIENT_EMAIL=""
CERTIFICATE_CLIENT_ID=""
CERTIFICATE_AUTH_URI=""
CERTIFICATE_TOKEN_URI=""
CERTIFICATE_AUTH_PROVIDER_X509_CERT_URL=""
CERTIFICATE_CLIENT_X509_CERT_URL=""
CERTIFICATE_UNIVERSE_DOMAIN=""
